<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Educacion</title>
<style type="text/css"></style>
</head>
<body>
	 <header>
	 	    <svg width="300" height="80">
	 	    	 <rect width="50" height="50" x="10" y="10" fill="blue"/>
	 	    	 <rect width="50" height="50" x="20" y="20" fill="orange"/>
	 	    	 <rect width="50" height="50" x="30" y="30" fill="purple"/>
	 	    </svg>
	 </header>
	 <section>
	         <h1>CURRICULUM VITAE</h1>
	         <h2>Jose Andres Hinojosa Del Aguila</h2>
	         <h3>1 de Agosto de 1988</h3>
	         <h3>Peru - Lima</h3>
	 </section>
	 <section>
	 	     <a href="index.html">Inicio</a>
	 	     <a href="educacion.html">Educacion</a>
	 	     <a href="experiencia.html">Experiencia</a>
	 </section>
	 <section>
	 	     <h2>Educacion</h2>
	 	     <table border="1">
	 	     	   <tr>
	 	     	   	  <th>Año</th>
	 	     	   	  <th>Institucion</th>
	 	     	   	  <th>Lugar</th>
	 	     	   	  <th>¿Culmino?</th>
	 	     	   </tr>
	 	     	   <tr>
	 	     	   	  <td>2007</td>
	 	     	   	  <td>Bonifaz</td>
	 	     	   	  <td>Lima</td>
	 	     	   	  <td>Secundaria</td>
	 	     	   </tr>
	 	     	   <tr>
	 	     	   	  <td>2012</td>
	 	     	   	  <td>Politecnico</td>
	 	     	   	  <td>Lima</td>
	 	     	   	  <td>AutoCAD</td>
	 	     	   </tr>
	 	     </table>
	 </section>
	 <section>
	 	     <h2>Agregar Estudios</h2>
	 	     <form>
	 	     	  <p>
	 	     	  	 <label>Año : </label>
	 	     	  	 <select>
	 	     	  	 	    <option>2016</option>
	 	     	  	 	    <option>2017</option>
	 	     	  	 	    <option>2018</option>
	 	     	  	 	    <option>2019</option>
	 	     	  	 </select>
	 	     	  </p>
	 	     	  <p>
	 	     	  	 <label>Institucion : </label>
	 	     	  	 <input type="text">
	 	     	  </p>
	 	     	  <p>
	 	     	  	 <label>Lugar : </label>
	 	     	  	 <input type="text">
	 	     	  </p>
	 	     	  <p>
	 	     	  	 <button type="submit">Enviar</button>
	 	     	  </p>
	 	     </form>
	 </section>
	 <footer>
	 	    <p>Correo Electronico : j_hinojosa_1@gmail.com</p>
	 	    <p>Telefono : 4824296</p>
	 	    <p>Direccion : Jr los Naranjos 124, Miraflores</p>
	 </footer>
</body>
</html> 